{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 World_Happiness_Report_All_Years\
-\
Country VARCHAR PK\
Year INT PK\
World_Region DEC\
Happiness_Score DEC\
Economic_Production DEC\
Social_Support DEC\
Life_Expectancy DEC\
Freedom DEC\
Generosity DEC\
Perceptions_of_Corruption DEC\
\
World_Happiness_Report_2021\
-\
Country VARCHAR PK\
Year INT\
World_Region VARCHAR\
Happiness_Score DEC\
Economic_Production DEC\
Social_Support DEC\
Life_Expectancy DEC\
Freedom DEC\
Generosity DEC\
Perceptions_of_Corruption DEC}